LoadModule include_module modules/mod_include.so
<Directory "/usr/local/apache2/htdocs">
    Options +Includes
    AllowOverride All
    Require all granted
</Directory>
# Active SSI uniquement sur les .shtml
# AddType text/html .shtml
# AddOutputFilter INCLUDES .shtml
AddOutputFilter INCLUDES .shtml
AddHandler server-parsed .html